{
    "name":"biganashvili/google",
    "description":"Fetchs Google Search Count",
    "version":"0.9",
    "type": "library",
    "keywords": ["google", "search", "result","count","search count","results count"],
    "license": "MIT",
    "homepage": "https://github.com/biganashvili/google",
    "authors":[
        {
            "name": "Sergi Biganashvili",
            "email": "biganashvili@gmail.com",
            "homepage": "https://github.com/biganashvili",
            "role": "Developer"
        }
      ],
    "autoload": {
        "psr-4": {
          "GuzzleHttp\\": "src/",
          "Biganashvili\\Google\\": "src/"
        }
      },
    "require": {
        "php": ">=5.6.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^6.2"
    },
     "minimum-stability": "dev"

}
